:root {
	--primary-red: hsl(7, 99%, 70%);
	--primary-yellow: hsl(51, 100%, 49%);
	--primary-cyan: hsl(167, 40%, 24%); /* for graphic design text*/
	--primary-dark-blue: hsl(198, 62%, 26%); /*for photography text*/
	--primary-moderate-cyan: hsl(168, 34%, 41%); /*for footer*/

	--neutral-blue: hsl(212, 27%, 19%);
	--neutral-vdark-grayish-blue: hsl(213, 9%, 39%);
	--neutral-dark-grayish-blue: hsl(232, 10%, 55%);
	--neutral-grayish-blue: hsl(210, 4%, 67%);
	--neutral-white: hsl(0, 0%, 100%);

	--ff-barlow: "Barlow", sans-serif;
	--ff-fraunces: "Fraunces", serif;
}

* {
	margin: 0;
	padding: 0;
	outline: 0px;
	list-style: none;
	text-decoration: none;
	border: 0px;
	box-sizing: border-box;
}

body {
	width: 100vw;
	font-family: var(--ff-barlow);
}
/* ------------------- Reusable ---------------------- */
button {
	padding: 15px 26px;
	border-radius: 50px;
	text-transform: uppercase;
	font-family: var(--ff-fraunces);
	margin-left: 20px;
	cursor: pointer;
	transition: 0.4s;
}

button:hover {
	color: var(--neutral-white);
	background: hsl(180, 83%, 48%);
}

/* ------------------- header ---------------------- */
header {
	width: 100%;
	height: 100vh;
	background-image: url("./images/desktop/image-header.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

nav {
	width: 90%;
	height: 15%;
	margin: 0px auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav img {
	width: 155px;
}

nav ul {
	display: flex;
	align-items: center;
}

nav ul li {
	margin: 0px 30px;
	font-size: 16px;
}

nav ul li a {
	color: var(--neutral-white);
}

.header h1 {
	text-transform: uppercase;
	font-family: var(--ff-fraunces);
	font-weight: 700;
	font-size: 3rem;
	color: var(--neutral-white);
	text-align: center;
	letter-spacing: 10px;
	margin-top: 5%;
}

.header img {
	position: relative;
	left: 50%;
	transform: translate(-50%, -50%);
	margin-top: 150px;
}

/* ------------------- brand about ---------------------- */

.brand-about {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 50% 50%;
}

.brand-1-image {
	background-image: url("./images/desktop/image-transform.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
	aspect-ratio: 1.25;
}
.brand-2-image {
	background-image: url("./images/desktop/image-stand-out.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
	aspect-ratio: 1.25;
}

.brand-1-content {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	width: 50%;
	margin: 0px auto;
}

.brand-2-content {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	width: 70%;
	margin: 0px auto;
}

.brand-1-content h1,
.brand-2-content h1 {
	font-family: var(--ff-fraunces);
	font-size: 2.9rem;
	font-weight: 900;
}

.brand-1-content p,
.brand-2-content p {
	color: var(--neutral-grayish-blue);
	padding: 20px 0px;
	font-weight: 700;
	line-height: 25px;
}

.brand-1-content a,
.brand-2-content a {
	font-family: var(--ff-fraunces);
	text-transform: uppercase;
	font-size: 1.1rem;
	font-weight: 800;
	color: #000;
	position: relative;
	padding: 0px 5px;
	z-index: 1;
}

.brand-1-content a::after,
.brand-2-content a::after {
	content: "";
	width: 100%;
	height: 10px;
	position: absolute;
	border-radius: 10px;
	bottom: 0;
	left: 0;
	z-index: -1;
	transition: 0.4s;
}

.brand-1-content a::after {
	background: var(--primary-yellow);
	opacity: 0.4;
}

.brand-2-content a::after {
	background: var(--primary-red);
	opacity: 0.4;
}

.brand-1-content a:hover::after,
.brand-2-content a:hover::after {
	opacity: 1;
}

/* ------------------- service about ---------------------- */

.service {
	display: grid;
	grid-template-columns: 50% 50%;
}

.service-1 {
	background-image: url("./images/desktop/image-graphic-design.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
	aspect-ratio: 1.25;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
}

.service-1 h2,
.service-2 h2 {
	font-family: var(--ff-fraunces);
	color: var(--primary-cyan);
	font-weight: 800;
}

.service-2 {
	background-image: url("./images/desktop/image-photography.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
	aspect-ratio: 1.25;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
}

.service-1 p,
.service-2 p {
	color: var(--primary-cyan);
	width: 48%;
	text-align: center;
	font-weight: 600;
	padding: 20px 0px 50px;
	line-height: 25px;
}

/* ------------------- testimonials about ---------------------- */

.testimonials {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.testimonials h2 {
	font-family: var(--ff-fraunces);
	text-transform: uppercase;
	letter-spacing: 3px;
	color: var(--neutral-grayish-blue);
}

.testimonial {
	width: 80%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 0px;
	margin-top: 8%;
}

.testimonial-1,
.testimonial-2,
.testimonial-3 {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: column;
}

.testimonial-1 img,
.testimonial-2 img,
.testimonial-3 img {
	margin-bottom: 5rem;
	width: 70px;
	aspect-ratio: 1;
	border-radius: 50%;
}

.testimonial-1 p,
.testimonial-2 p,
.testimonial-3 p {
	width: 85%;
	text-align: center;
	line-height: 30px;
	font-weight: 700;
	color: var(--neutral-vdark-grayish-blue);
	margin-bottom: 10%;
}

.testimonial-1 span,
.testimonial-2 span,
.testimonial-3 span {
	font-family: var(--ff-fraunces);
	font-size: 1.2rem;
	font-weight: 900;
	color: var(--neutral-blue);
	margin-bottom: 4%;
}

.testimonial-1 small,
.testimonial-2 small,
.testimonial-3 small {
	color: var(--neutral-grayish-blue);
	font-weight: 700;
}

/* ------------------- gallery about ---------------------- */

.gallery {
	width: 100vw;
	display: grid;
	grid-template-columns: repeat(4, 25%);
	height: 450px;
}

.img-1 {
	background-image: url("./images/desktop/image-gallery-milkbottles.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.img-2 {
	background-image: url("./images/desktop/image-gallery-orange.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.img-3 {
	background-image: url("./images/desktop/image-gallery-cone.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.img-4 {
	background-image: url("./images/desktop/image-gallery-sugarcubes.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

/* ------------------- footer about ---------------------- */

footer {
	width: 100vw;
	height: 50vh;
	display: flex;
	align-items: center;
	flex-direction: column;
	background: hsl(167, 44%, 70%);
	padding-top: 5rem;
}

footer img {
	width: 160px;
	fill: var(--primary-cyan);
	opacity: 0.8;
}

footer .quick-links {
	padding-top: 2.7rem;
}

footer a {
	padding: 0px 1.5rem;
	color: var(--primary-cyan);
	opacity: 0.6;
	font-weight: 700;
	font-size: 1.05rem;
	transition: 0.4s;
}
footer a:hover {
	color: var(--neutral-white);
}

footer .socials {
	padding-top: 7rem;
}

footer .socials img {
	padding: 0px 0.5rem;
	width: 35px;
	cursor: pointer;
}

.hamburger {
	display: none;
}

/* ------------------- Media Queries---------------------- */
/* ------------------- header---------------------- */

@media (max-width: 376px) {
	body {
		width: 100%;
	}
	nav ul {
		position: absolute;
		width: 90%;
		display: none;
		background: var(--neutral-white);
		padding: 1.5rem;
		top: 20%;
		z-index: 1;
		transition: 0.8s linear;
	}

	nav ul::after {
		content: "";
		clip-path: polygon(100% 0, 0% 100%, 100% 100%);
		background: var(--neutral-white);
		height: 40px;
		width: 40px;
		position: absolute;
		top: -38px;
		right: -0.5px;
		z-index: 1;
		outline: none;
	}

	.show {
		display: inline;
	}

	nav ul li {
		display: block;
		align-items: center;
		text-align: center;
		padding: 15px 0px;
	}

	nav ul li a {
		color: var(--neutral-dark-grayish-blue);
		font-weight: 600;
	}

	button {
		background: var(--primary-yellow);
		font-weight: 700;
		margin-left: 28%;
		margin-top: 15px;
	}

	.hamburger {
		display: inherit;
		width: 30px;
		height: 20px;
	}

	.header h1 {
		font-size: 2.2rem;
	}

	.header img {
		margin-top: 225px;
	}

	header {
		background-image: url("./images/mobile/image-header.jpg");
	}

	/* ------------------- brand about ---------------------- */

	.brand-about {
		display: flex;
		flex-direction: column;
	}

	.brand-1-image {
		background-image: url("./images/desktop/image-transform.jpg");
		background-size: 100% 100%;
		background-repeat: no-repeat;
		aspect-ratio: 1.25;
		order: -1;
	}
	.brand-2-image {
		background-image: url("./images/desktop/image-stand-out.jpg");
		background-size: 100% 100%;
		background-repeat: no-repeat;
		aspect-ratio: 1.25;
	}

	.brand-1-content,
	.brand-2-content {
		align-items: center;
		width: 80%;
		height: 450px;
		text-align: center;
	}

	.brand-1-content h1,
	.brand-2-content h1 {
		font-size: 2rem;
		text-align: center;
	}

	.brand-1-content p,
	.brand-2-content p {
		margin-bottom: 30px;
	}

	/* ------------------- service about ---------------------- */

	.service {
		display: block;
		width: 100%;
	}

	.service-1 {
		background-image: url("./images/mobile/image-graphic-design.jpg");
		background-size: cover;
		object-fit: contain;
		height: 550px;
		width: 100%;
	}

	.service-1 h2,
	.service-2 h2 {
		font-weight: 800;
		font-size: 1.8rem;
	}

	.service-2 {
		background-image: url("./images/mobile/image-photography.jpg");
		background-size: cover;
		object-fit: contain;
		height: 550px;
		width: 100%;
	}

	.service-1 p,
	.service-2 p {
		width: 90%;
	}

	/* ------------------- testimonials about ---------------------- */

	.testimonials {
		height: 100%;
	}

	.testimonials h2 {
		padding: 10% 0px;
		font-size: 1rem;
		letter-spacing: 5px;
	}

	.testimonial {
		width: 95%;
		gap: 30px;
	}
	.testimonial-1,
	.testimonial-2,
	.testimonial-3 {
		margin-bottom: 10%;
	}

	.testimonial-1 img,
	.testimonial-2 img,
	.testimonial-3 img {
		margin-bottom: 3rem;
	}

	.testimonial-1 p,
	.testimonial-2 p,
	.testimonial-3 p {
		width: 95%;
	}

	.gallery {
		grid-template-columns: repeat(2, 50%);
		grid-template-rows: repeat(2, 50%);
		gap: 0;
		height: 100%;
	}

	.img-1 {
		background-image: url("./images/mobile/image-gallery-milkbottles.jpg");
		aspect-ratio: 1;
	}

	.img-2 {
		background-image: url("./images/mobile/image-gallery-orange.jpg");
		aspect-ratio: 1;
	}

	.img-3 {
		background-image: url("./images/mobile/image-gallery-cone.jpg");
		aspect-ratio: 1;
	}

	.img-4 {
		background-image: url("./images/mobile/image-gallery-sugar-cubes.jpg");
		aspect-ratio: 1;
	}

	footer {
		height: 100%;
	}

	footer .socials {
		padding-top: 5rem;
		padding-bottom: 5rem;
	}
}
